{
  "author": {
    "name": "Brian Park",
    "email": "yaru22@gmail.com"
  },

  "name": "angular-json-human",
  "description": "Angular directive to convert JSON into human readable table. Inspired by https://github.com/marianoguerra/json.human.js.",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/yaru22/angular-json-human",
  "repository": {
    "type": "git",
    "url": "git://github.com/yaru22/angular-json-human.git"
  },
  "main": [
    "dist/angular-json-human.js",
    "dist/angular-json-human.css"
  ],
  "ignore": [
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".gittrack",
    ".jshintrc",
    "demo/",
    "Gruntfile.js",
    "karma-unit.conf.js",
    "package.json",
    "src/",
    "template/",
    "test/"
  ],

  "dependencies": {
    "angular": "1.2.10",
    "angular-mocks": "1.2.10",
    "lodash": "2.4.1"
  },
  "devDependencies": {
    "chai": "1.9.0",
    "jquery": "2.1.0"
  }
}
