{
  "author": {
    "name": "Brian Park",
    "email": "yaru22@gmail.com"
  },

  "name": "angular-json-human",
  "description": "Angular directive to convert JSON into human readable table. Inspired by https://github.com/marianoguerra/json.human.js.",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/yaru22/angular-json-human",
  "repository": {
    "type": "git",
    "url": "git://github.com/yaru22/angular-json-human.git"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],

  "keywords": [
    "angular",
    "directive",
    "javascript",
    "JSON",
    "human"
  ],

  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.3",
    "grunt-angular-templates": "0.5.3",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-karma": "0.6.2",
    "grunt-ngmin": "0.0.3",
    "grunt-open": "0.2.3",
    "grunt-release": "0.7.0",
    "karma": "0.10.9",
    "karma-chrome-launcher": "*",
    "karma-mocha": "0.1",
    "matchdep": "0.3.0"
  },

  "scripts": {
    "test": "grunt test"
  }
}
